<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.05fan1u1i9xqag17t45d10jeyduj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1m1gq210n58z87117fyn21tgcmp9'>
            <connection class='textscan' directory='C:/Users/manda/Downloads' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m1gq210n58z87117fyn21tgcmp9' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1561060256047013888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [value] END' />
      </column>
      <column caption='Male Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1561060256047431681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2495838653435633664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_379AB1E5C56A4055B4E3C26722D38C86]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05fan1u1i9xqag17t45d10jeyduj'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
      </datasources>
      <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Price Per Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:price:qk]' />
              <lod column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:State:nk]' />
              <color column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:price:qk]' />
              <geometry column='[federated.05fan1u1i9xqag17t45d10jeyduj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fan1u1i9xqag17t45d10jeyduj].[Latitude (generated)]</rows>
        <cols>[federated.05fan1u1i9xqag17t45d10jeyduj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Revenue for each  Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk] + [federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk])</rows>
        <cols>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26568315.817000519</value>
                <value>#2021-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39852781.706001267</value>
                <value>#2021-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27590863.257000595</value>
                <value>#2021-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20619683.104000568</value>
                <value>#2021-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13454420.640999855</value>
                <value>#2020-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-36' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66427943.777993664</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.636364' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:value:qk]</field>
                  <field>[federated.05fan1u1i9xqag17t45d10jeyduj].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5507425.5279999916</value>
                <value>#2020-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quantity Ordered for Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2495838653435633664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2495838653435633664]' derivation='Sum' name='[sum:Calculation_2495838653435633664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_2495838653435633664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Region:nk]' />
              <wedge-size column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]' />
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]' />
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_2495838653435633664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_2495838653435633664:qk] + [federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_2495838653435633664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Correlation Between Discount Amout and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_amount]' derivation='None' name='[none:discount_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:age:qk]</rows>
        <cols>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:discount_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Revenue For Each Gender Over Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column caption='Female Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1561060256047013888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [value] END' />
            </column>
            <column caption='Male Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1561060256047431681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1561060256047988739]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561060256047013888]' derivation='Sum' name='[sum:Calculation_1561060256047013888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060256047431681]' derivation='Sum' name='[sum:Calculation_1561060256047431681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060256047988739]' derivation='Sum' name='[sum:Calculation_1561060256047988739:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047013888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Gender:nk]</column>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047013888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047013888:qk]' />
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047013888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047988739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047431681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047431681:qk]' />
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047431681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</rows>
        <cols>([federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047013888:qk] + ([federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047988739:qk] + [federated.05fan1u1i9xqag17t45d10jeyduj].[sum:Calculation_1561060256047431681:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quantity Ordered for Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
          </datasources>
          <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]' />
              <text column='[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fan1u1i9xqag17t45d10jeyduj].[sum:qty_ordered:qk]</rows>
        <cols>[federated.05fan1u1i9xqag17t45d10jeyduj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05fan1u1i9xqag17t45d10jeyduj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.05fan1u1i9xqag17t45d10jeyduj' />
      </datasources>
      <datasource-dependencies datasource='federated.05fan1u1i9xqag17t45d10jeyduj'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41625' id='3' name='Sheet 1' w='41444' x='-9333' y='58500' />
        <zone h='41375' id='4' name='Sheet 2' w='34056' x='32278' y='58625' />
        <zone h='40125' id='5' name='Sheet 3' w='28056' x='-2722' y='16750' />
        <zone h='42000' id='6' name='Sheet 4' w='27333' x='21611' y='17000' />
        <zone h='38375' id='7' name='Sheet 5' w='41556' x='49222' y='17125' />
        <zone h='41875' id='8' name='Sheet 6' w='25556' x='66500' y='58125' />
        <zone h='9875' id='9' mode='checkdropdown' name='Sheet 5' param='[federated.05fan1u1i9xqag17t45d10jeyduj].[none:category:nk]' type-v2='filter' values='database' w='8889' x='37611' y='2625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
